<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDED"
    tools:context=".CardAddActivity">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll"
            android:background="#FAFAFA"
            android:elevation="4dp"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Название карты"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="15dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Категория"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:onClick="etCategory"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="15dp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textinputlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Процент скидки"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="15dp"/>
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flFronPhoto"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:focusable="true">

            <ImageView
                android:id="@+id/ivPhotoFront"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_margin="4dp"/>

            <ImageView
                android:src="@drawable/ic_camera"
                android:id="@+id/ivTakePhotoFrontCard"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/flBackPhoto"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:focusable="true">

            <ImageView
                android:id="@+id/ivPhotoBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_margin="4dp"/>

            <ImageView
                android:src="@drawable/ic_camera"
                android:id="@+id/ivTakePhotoBackCard"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_gravity="center"/>

        </FrameLayout>

    </LinearLayout>
    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:backgroundTint="#009788"
        android:text="Сохранить"
        android:layout_marginTop="28dp"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="15dp"/>
</LinearLayout>
