<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_with_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="16dp"
            android:text="Название"
            android:textStyle="bold"
            android:textColor="#333333"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize">
        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvPhoto"
            android:layout_marginTop="11dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="14dp"
            android:text="test"
            android:textColor="#9B9B9B" />

        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvPhoto"
            android:layout_alignParentRight="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="14dp"
            android:text="test"
            android:textColor="#009788" />
    </RelativeLayout>

</android.support.v7.widget.CardView>
