<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:paddingLeft="16dp"
    android:paddingRight="5dp"
    android:layout_height="match_parent"

    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivPhotoCard"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="49dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        tools:src="@drawable/lenta" />


</RelativeLayout>